('0.61to0.65', 'new', 'el', '2.20477254768e-05')
('0.61to0.65', 'new', 'ol', '4.06168058591e-06')
('0.61to0.65', 'new', 'oo', '1.179956934e-05')
('0.61to0.65', 'none', 'el', '2.37489406097e-05')
('0.61to0.65', 'none', 'ol', '2.99611882611e-05')
('2.20477254768e-05', '0.61to0.65', 'new', 'el')
('4.06168058591e-06', '0.61to0.65', 'new', 'ol')
('1.179956934e-05', '0.61to0.65', 'new', 'oo')
('2.37489406097e-05', '0.61to0.65', 'none', 'el')
('2.99611882611e-05', '0.61to0.65', 'none', 'ol')
('6.67216551391e-05', '0.61to0.65', 'none', 'oo')
('2.21897336121e-05', '0.61to0.65', 'original', 'el')
('3.85763467748e-06', '0.61to0.65', 'original', 'ol')
('1.02132525411e-05', '0.61to0.65', 'original', 'oo')
('6.71561762797e-05', '0.67to0.71', 'new', 'el')
('2.6898687389e-05', '0.67to0.71', 'new', 'ol')
('5.15588410283e-05', '0.67to0.71', 'new', 'oo')
('6.72364474974e-05', '0.67to0.71', 'none', 'el')
('3.68576980419e-05', '0.67to0.71', 'none', 'ol')
('6.04165786281e-05', '0.67to0.71', 'none', 'oo')
('6.71733925903e-05', '0.67to0.71', 'original', 'el')
('3.68679748662e-05', '0.67to0.71', 'original', 'ol')
('6.04119869198e-05', '0.67to0.71', 'original', 'oo')
('5.45529321867e-05', '0.74to0.78', 'new', 'el')
('2.31812252629e-05', '0.74to0.78', 'new', 'ol')
('2.92031041431e-05', '0.74to0.78', 'new', 'oo')
('5.45477765527e-05', '0.74to0.78', 'none', 'el')
('2.33110004525e-05', '0.74to0.78', 'none', 'ol')
('2.94277063455e-05', '0.74to0.78', 'none', 'oo')
('5.45544664434e-05', '0.74to0.78', 'original', 'el')
('2.33057746508e-05', '0.74to0.78', 'original', 'ol')
('2.94147341082e-05', '0.74to0.78', 'original', 'oo')
('0.00019799962003', '1.24to1.28', 'new', 'el')
('1.43845934547e-06', '1.24to1.28', 'new', 'ol')
('1.3702682325e-06', '1.24to1.28', 'new', 'oo')
('0.00024525170604', '1.24to1.28', 'none', 'el')
('0.000246313344606', '1.24to1.28', 'none', 'ol')
('0.000111249060526', '1.24to1.28', 'none', 'oo')
('0.00019752399444', '1.24to1.28', 'original', 'el')
('2.14732455545e-06', '1.24to1.28', 'original', 'ol')
('1.56887281717e-06', '1.24to1.28', 'original', 'oo')
('2.94233651155e-05', '0.61to0.65', 'new', 'el')
('3.85763467748e-06', '0.61to0.65', 'new', 'ol')
('1.02132525411e-05', '0.61to0.65', 'new', 'oo')
('2.94094101409e-05', '0.61to0.65', 'none', 'el')
('2.99611882611e-05', '0.61to0.65', 'none', 'ol')
('6.67216551391e-05', '0.61to0.65', 'none', 'oo')
('2.94233651155e-05', '0.61to0.65', 'original', 'el')
('3.85763467748e-06', '0.61to0.65', 'original', 'ol')
('1.02132525411e-05', '0.61to0.65', 'original', 'oo')
('0.000102681236699', '0.67to0.71', 'new', 'el')
('3.68679748662e-05', '0.67to0.71', 'new', 'ol')
('6.04119869198e-05', '0.67to0.71', 'new', 'oo')
('0.000102712947127', '0.67to0.71', 'none', 'el')
('3.68576980419e-05', '0.67to0.71', 'none', 'ol')
('6.04165786281e-05', '0.67to0.71', 'none', 'oo')
('0.000102681236699', '0.67to0.71', 'original', 'el')
('3.68679748662e-05', '0.67to0.71', 'original', 'ol')
('6.04119869198e-05', '0.67to0.71', 'original', 'oo')
('0.00011008566725', '0.74to0.78', 'new', 'el')
('2.33057746508e-05', '0.74to0.78', 'new', 'ol')
('2.94147341082e-05', '0.74to0.78', 'new', 'oo')
('0.000109998687301', '0.74to0.78', 'none', 'el')
('2.33110004525e-05', '0.74to0.78', 'none', 'ol')
('2.94277063455e-05', '0.74to0.78', 'none', 'oo')
('0.00011008566725', '0.74to0.78', 'original', 'el')
('2.33057746508e-05', '0.74to0.78', 'original', 'ol')
('2.94147341082e-05', '0.74to0.78', 'original', 'oo')
('0.00027842202627', '1.24to1.28', 'new', 'el')
('1.43845934547e-06', '1.24to1.28', 'new', 'ol')
('1.3702682325e-06', '1.24to1.28', 'new', 'oo')
('0.00027841992411', '1.24to1.28', 'none', 'el')
('0.000246313344606', '1.24to1.28', 'none', 'ol')
('0.000111249060526', '1.24to1.28', 'none', 'oo')
('0.000278419177328', '1.24to1.28', 'original', 'el')
('2.14732455545e-06', '1.24to1.28', 'original', 'ol')
('1.56887281717e-06', '1.24to1.28', 'original', 'oo')
('1.00577786159e-07', '0.88to0.91', 'new', 'el')
('6.05253642533e-07', '0.61to0.65', 'new', 'el')
('2.03130478345e-06', '0.61to0.65', 'new', 'ol')
('2.9526871583e-06', '0.61to0.65', 'new', 'oo')
('6.0859612844e-07', '0.61to0.65', 'none', 'el')
('4.45750251552e-07', '0.61to0.65', 'none', 'ol')
('2.19721975544e-07', '0.61to0.65', 'none', 'oo')
('6.03315650352e-07', '0.61to0.65', 'original', 'el')
('1.60498623618e-06', '0.61to0.65', 'original', 'ol')
('2.29144444973e-06', '0.61to0.65', 'original', 'oo')
('6.05253642533e-07', '0.61to0.65', 'new', 'el')
('6.05253642533e-07', '0.61to0.65', 'new', 'el')
('2.03130478345e-06', '0.61to0.65', 'new', 'ol')
('2.9526871583e-06', '0.61to0.65', 'new', 'oo')
('6.0859612844e-07', '0.61to0.65', 'none', 'el')
('4.45750251552e-07', '0.61to0.65', 'none', 'ol')
('2.19721975544e-07', '0.61to0.65', 'none', 'oo')
('6.03315650352e-07', '0.61to0.65', 'original', 'el')
('1.60498623618e-06', '0.61to0.65', 'original', 'ol')
('2.29144444973e-06', '0.61to0.65', 'original', 'oo')
('2.95109577623e-05', '0.61to0.65', 'new', 'el')
('4.04509648319e-06', '0.61to0.65', 'new', 'ol')
('1.18199755869e-05', '0.61to0.65', 'new', 'oo')
('2.94094101409e-05', '0.61to0.65', 'none', 'el')
('2.99611882611e-05', '0.61to0.65', 'none', 'ol')
('6.67216551391e-05', '0.61to0.65', 'none', 'oo')
('2.94233651155e-05', '0.61to0.65', 'original', 'el')
('3.85763467748e-06', '0.61to0.65', 'original', 'ol')
('1.02132525411e-05', '0.61to0.65', 'original', 'oo')
