('1.63to1.67', 'reg', '2.30511535728e-06')
('2.28to2.32', 'reg', '6.9158074973e-10')
('3.28to3.32', 'reg', '6.88644071282e-07')
('1.63to1.67', 'highd', '0.000239002353489')
('2.28to2.32', 'highd', '4.62161775882e-06')
('3.28to3.32', 'highd', '0.000115229150446')
('1.63to1.67', 'highw', '9.82846918722e-05')
('2.28to2.32', 'highw', '7.26723633321e-05')
('3.28to3.32', 'highw', '1.07155463014e-05')
('1.00577786159e-07', '0.88to0.91', 'new', 'el')
('1.63to1.67', 'reg', '2.89389773796e-06')
('2.28to2.32', 'reg', '4.72088243716e-10')
('3.28to3.32', 'reg', '5.32362954453e-07')
('1.63to1.67', 'highd', '0.000239002353489')
('2.28to2.32', 'highd', '4.62161775882e-06')
('3.28to3.32', 'highd', '0.000115229150446')
('1.63to1.67', 'highw', '9.82846918722e-05')
('2.28to2.32', 'highw', '7.26723633321e-05')
('3.28to3.32', 'highw', '1.07155463014e-05')
