('0.61to0.65', 'reg', '2.16422372945e-05')
('0.61to0.65', 'reg', '2.16422372945e-05')
('0.66to0.7', 'reg', '4.8541004201e-05')
('0.74to0.78', 'reg', '2.91563937981e-05')
('0.61to0.65', 'reg', '2.14110200835e-05')
('0.66to0.7', 'reg', '4.99943340182e-05')
('0.74to0.78', 'reg', '5.09808853651e-05')
('1.25to1.29', 'reg', '0.000185302803033')
('0.63to0.65', 'highd', '1.88143372863e-06')
('0.66to0.7', 'highd', '3.75782504693e-05')
('0.74to0.78', 'highd', '2.18223794554e-05')
('1.25to1.29', 'highd', '2.75888793695e-06')
