('0.61to0.65', 'reg', '2.14110200835e-05')
('0.67to0.71', 'reg', '6.41433416515e-05')
('0.74to0.78', 'reg', '5.09808853651e-05')
('1.25to1.29', 'reg', '0.000191514951387')
('0.63to0.65', 'highd', '1.88143372863e-06')
('0.61to0.71', 'highd', '4.20499710616e-05')
('0.74to0.78', 'highd', '2.18223794554e-05')
('1.25to1.29', 'highd', '2.75888793695e-06')
('0.61to0.65', 'reg', '2.14110200835e-05')
('0.67to0.71', 'reg', '6.41433416515e-05')
('0.74to0.78', 'reg', '5.09808853651e-05')
('1.25to1.29', 'reg', '0.000191514951387')
('0.61to0.65', 'reg', '2.14110200835e-05')
('0.67to0.71', 'reg', '6.41433416515e-05')
('0.74to0.78', 'reg', '5.09808853651e-05')
('1.25to1.29', 'reg', '0.000191514951387')
('0.61to0.65', 'reg', '2.14110200835e-05')
('0.67to0.71', 'reg', '6.41433416515e-05')
('0.61to0.65', 'earth-like', '2.21897336121e-05')
('0.61to0.65', 'ocean loss', '3.85763467748e-06')
('0.61to0.65', 'ocean outgassing', '1.02132525411e-05')
('0.67to0.71', 'earth-like', '6.71733925903e-05')
('0.67to0.71', 'ocean loss', '3.68679748662e-05')
('0.67to0.71', 'ocean outgassing', '6.04119869198e-05')
('0.74to0.78', 'earth-like', '5.45544664434e-05')
('0.74to0.78', 'ocean loss', '2.33057746508e-05')
('0.74to0.78', 'ocean outgassing', '2.94147341082e-05')
('1.25to1.29', 'earth-like', '0.00020622630824')
('1.25to1.29', 'ocean loss', '2.95974741171e-06')
('1.25to1.29', 'ocean outgassing', '1.87228156912e-06')
