('2.93568822197e-05', '0.61to0.65', 'new', 'el')
('2.02272455733e-06', '0.61to0.65', 'new', 'ol')
('1.19170133832e-05', '0.61to0.65', 'new', 'oo')
('2.92403439006e-05', '0.61to0.65', 'none', 'el')
('4.45750251552e-07', '0.61to0.65', 'none', 'ol')
('6.73518114958e-05', '0.61to0.65', 'none', 'oo')
('2.93141942377e-05', '0.61to0.65', 'original', 'el')
('1.60498623618e-06', '0.61to0.65', 'original', 'ol')
('1.02967965355e-05', '0.61to0.65', 'original', 'oo')
('0.000101993171964', '0.67to0.71', 'new', 'el')
('2.95849315984e-05', '0.67to0.71', 'new', 'ol')
('5.27934026547e-05', '0.67to0.71', 'new', 'oo')
('0.000101882483504', '0.67to0.71', 'none', 'el')
('4.22707918739e-05', '0.67to0.71', 'none', 'ol')
('6.25822745368e-05', '0.67to0.71', 'none', 'oo')
('0.000101870184682', '0.67to0.71', 'original', 'el')
('4.22757345455e-05', '0.67to0.71', 'original', 'ol')
('6.25541728156e-05', '0.67to0.71', 'original', 'oo')
('0.000110281474915', '0.74to0.78', 'new', 'el')
('1.34739940198e-05', '0.74to0.78', 'new', 'ol')
('2.73018993506e-06', '0.74to0.78', 'new', 'oo')
('0.000110262625457', '0.74to0.78', 'none', 'el')
('5.14611019488e-05', '0.74to0.78', 'none', 'ol')
('9.78902648802e-08', '0.74to0.78', 'none', 'oo')
('0.000110230843953', '0.74to0.78', 'original', 'el')
('5.14495558271e-05', '0.74to0.78', 'original', 'ol')
('9.70129896454e-08', '0.74to0.78', 'original', 'oo')
('9.11939956989e-08', '1.24to1.28', 'new', 'el')
('1.52541017431e-06', '1.24to1.28', 'new', 'ol')
('7.02828928086e-07', '1.24to1.28', 'new', 'oo')
('9.02410592749e-08', '1.24to1.28', 'none', 'el')
('2.29895346579e-08', '1.24to1.28', 'none', 'ol')
('3.47652306216e-08', '1.24to1.28', 'none', 'oo')
('8.9062475418e-08', '1.24to1.28', 'original', 'el')
('5.06490125848e-06', '1.24to1.28', 'original', 'ol')
('3.16306625439e-06', '1.24to1.28', 'original', 'oo')
