('0.61to0.65', 'earth-like', '2.94233651155e-05')
('0.61to0.65', 'ocean loss', '3.85763467748e-06')
('0.61to0.65', 'ocean outgassing', '1.02132525411e-05')
('0.67to0.71', 'earth-like', '0.000102681236699')
('0.67to0.71', 'ocean loss', '3.68679748662e-05')
('0.67to0.71', 'ocean outgassing', '6.04119869198e-05')
('0.74to0.78', 'earth-like', '0.00011008566725')
('0.74to0.78', 'ocean loss', '2.33057746508e-05')
('0.74to0.78', 'ocean outgassing', '2.94147341082e-05')
('1.25to1.29', 'earth-like', '0.00025830176253')
('1.25to1.29', 'ocean loss', '1.59165344496e-06')
('1.25to1.29', 'ocean outgassing', '1.54593649174e-06')
