('0.000982841736093', '0.61to0.65', 'new', 'el')
('1.28459493101e-05', '0.61to0.65', 'new', 'ol')
('3.67449658187e-05', '0.61to0.65', 'new', 'oo')
('0.00517202401402', '0.67to0.71', 'new', 'el')
('9.18417336556e-05', '0.67to0.71', 'new', 'ol')
('0.000164899894251', '0.67to0.71', 'new', 'oo')
('0.0123967598253', '0.74to0.78', 'new', 'el')
('4.14165143258e-05', '0.74to0.78', 'new', 'ol')
('4.70880562992e-05', '0.74to0.78', 'new', 'oo')
('0.0609132212061', '1.24to1.28', 'new', 'el')
('4.40735291491e-06', '1.24to1.28', 'new', 'ol')
('4.22376214924e-06', '1.24to1.28', 'new', 'oo')
('0.000982841736093', '0.61to0.65', 'new', 'el')
('0.000982841736093', '0.61to0.65', 'new', 'el')
('1.28459493101e-05', '0.61to0.65', 'new', 'ol')
('3.67449658187e-05', '0.61to0.65', 'new', 'oo')
('0.00517202401402', '0.67to0.71', 'new', 'el')
('9.18417336556e-05', '0.67to0.71', 'new', 'ol')
('0.000164899894251', '0.67to0.71', 'new', 'oo')
('0.0123967598253', '0.74to0.78', 'new', 'el')
('4.14165143258e-05', '0.74to0.78', 'new', 'ol')
('4.70880562992e-05', '0.74to0.78', 'new', 'oo')
('0.0609132212061', '1.24to1.28', 'new', 'el')
('4.40735291491e-06', '1.24to1.28', 'new', 'ol')
('4.22376214924e-06', '1.24to1.28', 'new', 'oo')
